POST http://localhost:4234/link HTTP/1.1
Content-Type: application/json

{
    "link": "https://example.com",
    "vehicleId": "clxv7cu7t0000z2b0uk12slii"
}

###
http://localhost:5579/link/clw03b2ax0000ds52nuywio4g
###
GET http://localhost:4234/user
###
GET http://localhost:4234/vehicle

###
POST  http://localhost:4234/user
Content-Type: application/json

{
  "username": "admin-kak",
  "password": "123123",
  "confPassword": "123123",
  "role": "USER"
}
###
POST  http://localhost:4234/vehicle
Content-Type: application/json

{
  "model": "ranger",
  "year": "2024",
  "type": "double cabin"
}
###
POST  http://localhost:4234/vehicle
Content-Type: application/json

{
  "model": "everest",
  "year": "2024",
  "type": "suv"
}